<html>
    <head>
        <title></title>
        <style>
            header{
                padding: 15px ;
                background-color: rgb(199, 87, 111);
            }
            footer{
                padding: 30px ;
                background-color: rgb(71, 187, 255);
            }
            input{
                width: 200px;
                padding: 5px;
                border-color: white;
                border-radius: 15px;
                background-color: rgba(235, 242, 243, 0.774);
            }
            .sty{
                    display: flex; flex-direction: row;
            }
            nav{
                background-image: url("images/bg.jpg") ;
                
            }
            p{
                background-image: url("images/pmouse.png");
            }
        
        </style>
    </head>
    <body >
         <header>
            <div class="sty">
                <div><img src="images/logo.png"></div>
                <div aligne="left"> <input  type="search" style="border-color: teal;" ><a href="Nimbus Icons/ Search.svg"></a></div>
                
                <div >dsfherk</div>
            </div>
         </header>
            
            <nav style="background-color: teal; padding: 250px;" >
                <!-- <img src="images/margating-pic.png">
                <img src="images/p2.jpg"> -->
                 <p style="padding: 20px;">jhn d,m;ldfu</p> 
                
            </nav>
            <footer class="sty">
                <img src="images/t-social-icons.png" style="width: 45px;">
                <img src="images/down-arrow.png" style="width: auto;">
            </footer>
    </body>
</html>