<!doctype html>
<html lang="en">
  <head>
    <title>test</title>

    
   <link rel="stylesheet"  href="css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>
  
  <body>
    <header  style="background-color:#669128; margin:0px; padding: 10px;">
    
      <div aligne="center">
        <p style="color: white; text-align: center; ">POUR UNE LUTTE RAISONNEE CONTRE LES NUISIBLES ET PARASITES</p> 
      </div>
  </header>
  <header  style="background-color:#fff; margin:0px; padding: 15px;">
    <div class="ent">
      <img  src="cc.jpg" style="width: 125px; height:40px;">
 


      <div>
        <div>
            <input type="search" placeholder="rechercher dans la boutique">
          <div id="icon_search">
            <i class="fa fa-search"></i>
          </div>
        </div>
        
        <div id="tel">
          <i class="fa fa-phone" style="color: #669128"></i> &nbsp;
          <h6 style="">0140411620</h6>
        </div>
        
        <a href="#"><i class="fa fa-user"></i> &nbsp; Sign in</a>
      </div>

    
</div>
</header>
<header style="background-color:#fff; " style="margin:0px; padding: 4px;" id="navbar" class="navbar" >
  <ul>
    <ul >
     
      <li class="dropdown"><a href="#"><span>SERVICES</span> </a>
        <ul>
          <li><a href="#">RAT1</a></li>
          <li><a href="#">RAT2</a></li>
         
        </ul>
        </li>
        <ul>
          <li class="dropdown"><a href="#"><span>NOS PRODUITS</span> </a>
            <ul>
              <li><a href="#">RAT1 </a></li>
              <li><a href="#">RAT2</a></li>
             
            </ul>
          </li>
    <li><a class="" href="#hero">PRODUITS PRO</a></li>
    <li><a class="" href="#about">MARQUES</a></li>
    <li><a class="" href="#services">FAQ</a></li>
    <li><a class=" " href="#portfolio">QUI SOMMES NOUS?</a></li>
    <!-- <li><a class=" " href="#team">Team</a></li> -->
  
    <li><a class="" id="panier" href="#contact"> <i style="color: #fff; font-size: 18px;" class="fa fa-shopping-cart"></i> </a></li>
  </ul>
  <i class=""></i>
</header>
<header   style="margin:0px; padding: 4px; position: relative;">
             <img src="img1.jpg" class="pp"> 
             <div>  
             <header    style="background-color:#275101; margin:0px; padding: 20px 4px; display: flex; ">
              <img src="img3.jpg" class="p" alt="">
              <p id="specia">"SPECIALISTE DE LA DECLARATION ET DE LA LUTTE ANTINUSIBLE A PARIS DEPUIS 1872 "</p>
 
 </header>
</div>
</header>
<div>
  
          <div class="ligne-text" >
            <div></div>
            <h4>Une gamme de produit eficaces pour votre bien-être</h4>
          </div>
          <div class="ligne-sous-text">
            <h4>Découvrez nos services et prestations</h4>
          </div>

               
<div id="decouvrez">
  <div>
      <img alt="1" src="h1.png"/>
    <h5>DERATISATION</h5>
    <h6>Débarassez-vouq unz bonne fois pour toute des souris, mulots, r ts, loirq, fouines, taupes,ragondins,campagnols...</h6>
    <a href="#">En savoir plus</a>
  </div>

  <div>
    <img alt="2" src="h2.png"/>
    <h5>DESINSECTISATION</h5>
    <h6>Débarassez-vouq unz bonne fois pour toute des souris, mulots, r ts, loirq, fouines, taupes...................</h6>
    <a href="#">En savoir plus</a>
  </div>

  <div>
    <img alt="3" src="h3.png"/>
    <h5>DEPIGEONNISATION</h5>
    <h6>Débarassez-vouq unz bonne fois pour toute des souris, mulots, r ts, loirq, fouines, taupes...................</h6>
    <a href="#">En savoir plus</a>
  </div>

  <div>
    <img alt="4" src="h4.png"/>
    <h5>DESINSECTIONS</h5>
    <h6>Débarassez-vouq unz bonne fois pour toute des souris, mulots, r ts, loirq, fouines, taupes...................</h6>
    <a href="#">En savoir plus</a>
  </div>

</div>

<div class="ligne-text" >
  <div></div>
  <h4>Consultez vos marques préférées</h4>
</div>
<div class="ligne-sous-text">
  <h4>Consultez vos marques préférées</h4>
</div>
<nav   style="margin:0px; padding: 4px;">
  <img src="img2.jpg" class="pp"> 

</nav>

<div class="ligne-text" >
  <div></div>
  <h4>Une gamme de produit eficaces pour votre bien-être</h4>
</div>

<div class="ligne-sous-text">
  <h4>Vous ne pouvez pas vous rendre en magasin ?</h4>
</div>
<div class="ligne-sous-text">
  <h4>Achetez directement en ligne</h4>
</div>

<div class="decouvrez">
  <div>
      <img alt="1" src="1.jpg"/>
    <h5>Tapette à Rat Bois</h5>
    <h6>2,50€</h6>
    <a href="#">Ajouter au panier</a>
  </div>

  <div>
    <img alt="2" src="2.jpg"/>
    <h5>Répulsif Anti Fouine et Martre</h5>
    <h6>13,00€</h6>
    <a href="#">Ajouter au panier</a>
  </div>

  <div>
    <img alt="3" src="3.jpg"/>
    <h5>Piège à glu Rat et Souris</h5>
    <h6>9,50€</h6>
    <a href="#">Ajouter au panier</a>
  </div>

  <div>
    <img alt="4" src="4.jpg"/>
    <h5>Répulsif Anti Taupe Solaire</h5>
    <h6>26,00€</h6>
    <a href="#">Ajouter au panier</a>
  </div>

</div><div class="decouvrez">
  <div>
      <img alt="1" src="5.jpg"/>
      <h5>Tapette à Rat fer</h5>
      <h6>3,50€</h6>
      <a href="#">Ajouter au panier</a>
  </div>

  <div>
    <img alt="2" src="6.jpg"/>
    <h5>Anti Souris Mouse Stop</h5>
    <h6>19,50€</h6>
    <a href="#">Ajouter au panier</a>
  </div>

  <div>
    <img alt="3" src="7.jpg"/>
    <h5>Ultrasons Pile et Secteur</h5>
    <h6>27,00€</h6>
    <a href="#">Ajouter au panier</a>
  </div>

  <div>
    <img alt="4" src="8.jpg"/>
    <h5>Piège à Ragondin</h5>
    <h6>110,00€</h6>
    <a href="#">Ajouter au panier</a>
  </div>

</div>
<footer class="" >
      <div class="foot-haut">
          <div>
            <img  src="cc.jpg" style="width: 125px; height:40px;">
            <h5>conseils, prestation et vente en ligne de solutions insecticides,raticides,souricides et produits pour la lutte contre les nuisibles rongeurs et parasites.</h5>
 
          </div>
          <div>
            <h5>A propos de Auroze</h5>
            <h5>Horaires d'ouverture</h5>
            <h5>Délais et garanties</h5>
          </div>
          <div>
            <h5>Mon compte</h5>
            <h5>Votre panier</h5>
            <h5>Conditions générales de ventes</h5>
          </div>
          <div>
            <h5>Vie privée</h5>
            <h5>Plan de site</h5>
            <h5>contactez-vous</h5>
          </div>
          <div style="display: flex; flex-direction: row !important;">
            <h5>Social media</h5>
            <h5><i style="color: #fff; font-size: 18px;" class="fa fa-instagram"></i></h5>
            <h5><i style="color: #fff; font-size: 18px;" class="fa fa-youtube-play"></i></h5>
            <h5><i style="color: #fff; font-size: 18px;" class="fa fa-facebook-square"></i></h5>
          </div>
      </div>
      
  
      <hr>
          <div style="display: flex; justify-content: center; align-items: center;" >
                  <p style="font-size: 18px; font-weight: 100;">AUROUZE-8 rue des halles, 75001</p><br>
                  <p style="font-size: 18px; font-weight: 100;">paris .</p>
          </div>

</footer>


  </body>
 </html>